spring.application.name=feedbackflow


spring.datasource.url=jdbc:mariadb://feedbackdb.c52cae6owt37.ap-south-1.rds.amazonaws.com:3306/feedbackdb
spring.datasource.username=admin
spring.datasource.password=admindev
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
